/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
}
#image{
 height: 300px;
 width: 200px;
 background-color: blue;
}
#about{
 height: 400px;
 width: 700px;
 background-color: red;
}
#lamode{
 height: 200px;
 width: 210px;
 background-color: yellow;
}
#family_contacts{
 height: 120px;
 width: 660px;
 background-color: purple;
}
#five-eleven{
 height: 120px;
 width: 660px;
 background-color: purple;
}
#family_contacts{
 height: 120px;
 width: 660px;
 background-color: purple;
}